package org.tworoads.mae;

import com.fasterxml.jackson.databind.JavaType;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.common.collect.Sets;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.tworoads.mae.model.ExtentTag;
import org.tworoads.mae.model.LinkTag;
import org.tworoads.mae.model.TagType;
import org.tworoads.mae.model.Task;
import org.tworoads.mae.service.ServiceHelper;

import java.util.Collection;
import java.util.List;
import java.util.Set;

/**
 * Created by pc on 2/10/2017.
 */
public class MaeJsonDesirializationTest extends AbstractBaseTest{
    @Test
    public void shouldBeAbleToDeserializeTask() throws Exception {
        String taskJson = "{\"name\":\"NounVerbTask\",\"primaryText\":\"\\nMrs Miller wants the entire house repainted.\\n\",\"taskFileName\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\sampleTask.dtd\",\"annotationFileName\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\"}";
        Assert.assertNotNull(mapper.readValue(taskJson, Task.class));
    }
    @Test
    public void shouldBeAbleToDeserializeExtentTags() throws Exception {
        String extentTagJson = "[{\"tid\":\"N0\",\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"type\",\"valueset\":\"person:::place:::thing:::other\",\"defaultValue\":\"other\",\"required\":false,\"idRef\":false},\"tid\":\"N0\",\"value\":\"other\"},{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"comment\",\"valueset\":null,\"defaultValue\":\"default value\",\"required\":false,\"idRef\":false},\"tid\":\"N0\",\"value\":\"default value\"}],\"text\":\"Mrs Miller\",\"spans\":[{\"location\":1},{\"location\":2},{\"location\":3},{\"location\":4},{\"location\":5},{\"location\":6},{\"location\":7},{\"location\":8},{\"location\":9},{\"location\":10}]},{\"tid\":\"N1\",\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"type\",\"valueset\":\"person:::place:::thing:::other\",\"defaultValue\":\"other\",\"required\":false,\"idRef\":false},\"tid\":\"N1\",\"value\":\"other\"},{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"comment\",\"valueset\":null,\"defaultValue\":\"default value\",\"required\":false,\"idRef\":false},\"tid\":\"N1\",\"value\":\"default value\"}],\"text\":\"house\",\"spans\":[{\"location\":29},{\"location\":30},{\"location\":31},{\"location\":32},{\"location\":33}]},{\"tid\":\"N2\",\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"type\",\"valueset\":\"person:::place:::thing:::other\",\"defaultValue\":\"other\",\"required\":false,\"idRef\":false},\"tid\":\"N2\",\"value\":\"other\"},{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"comment\",\"valueset\":null,\"defaultValue\":\"default value\",\"required\":false,\"idRef\":false},\"tid\":\"N2\",\"value\":\"default value\"}],\"text\":\"\",\"spans\":[]},{\"tid\":\"V0\",\"tagType\":{\"name\":\"VERB\",\"prefix\":\"V\",\"link\":false,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"VERB\",\"prefix\":\"V\",\"link\":false,\"nonConsuming\":false},\"name\":\"aspect\",\"valueset\":\"simple:::progressive:::perfect:::perfect progressive\",\"defaultValue\":\"perfect progressive\",\"required\":false,\"idRef\":false},\"tid\":\"V0\",\"value\":\"perfect progressive\"}],\"text\":\"wants\",\"spans\":[{\"location\":12},{\"location\":13},{\"location\":14},{\"location\":15},{\"location\":16}]},{\"tid\":\"A0\",\"tagType\":{\"name\":\"ADJ_ADV\",\"prefix\":\"A\",\"link\":false,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[],\"text\":\"repainted\",\"spans\":[{\"location\":35},{\"location\":36},{\"location\":37},{\"location\":38},{\"location\":39},{\"location\":40},{\"location\":41},{\"location\":42},{\"location\":43}]},{\"tid\":\"A1\",\"tagType\":{\"name\":\"ADJ_ADV\",\"prefix\":\"A\",\"link\":false,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[],\"text\":\"entire\",\"spans\":[{\"location\":22},{\"location\":23},{\"location\":24},{\"location\":25},{\"location\":26},{\"location\":27}]}]";
        Collection<ExtentTag> extentTags = deserializeJsonToClass(extentTagJson, ExtentTag.class);
        Assert.assertNotNull(extentTags);
        Assert.assertFalse(extentTags.isEmpty());
        Assert.assertEquals(6, extentTags.size());
    }
    @Test
    public void shouldBeAbleToDeserializeLinkTags() throws Exception {
        String linkTagJson = "[{\"tid\":\"AC1\",\"tagType\":{\"name\":\"ACTION\",\"prefix\":\"AC\",\"link\":true,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"ACTION\",\"prefix\":\"AC\",\"link\":true,\"nonConsuming\":false},\"name\":\"relationship\",\"valueset\":\"performs:::performed_by\",\"defaultValue\":\"\",\"required\":false,\"idRef\":false},\"tid\":\"AC1\",\"value\":\"performs\"}],\"arguments\":[{},{}]},{\"tid\":\"D1\",\"tagType\":{\"name\":\"DESCRIPTION\",\"prefix\":\"D\",\"link\":true,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"DESCRIPTION\",\"prefix\":\"D\",\"link\":true,\"nonConsuming\":false},\"name\":\"relationship\",\"valueset\":\"describes:::described_by\",\"defaultValue\":\"\",\"required\":false,\"idRef\":false},\"tid\":\"D1\",\"value\":\"described_by\"}],\"arguments\":[{},{},{}]},{\"tid\":\"AR0\",\"tagType\":{\"name\":\"ARGUMENTS\",\"prefix\":\"AR\",\"link\":true,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"ARGUMENTS\",\"prefix\":\"AR\",\"link\":true,\"nonConsuming\":false},\"name\":\"has_gap\",\"valueset\":\"yes:::no\",\"defaultValue\":\"\",\"required\":false,\"idRef\":false},\"tid\":\"AR0\",\"value\":\"no\"}],\"arguments\":[{},{},{},{}]}]";
        Collection<LinkTag> linkTags = deserializeJsonToClass(linkTagJson, LinkTag.class);
        Assert.assertNotNull(linkTags);
        Assert.assertFalse(linkTags.isEmpty());
        Assert.assertEquals(3, linkTags.size());
    }

    @Test
    public void checkIfTagTypesAreProperlySet() throws Exception{
        String taskJson = "{\"name\":\"NounVerbTask\",\"primaryText\":\"\\nMrs Miller wants the entire house repainted.\\n\",\"taskFileName\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\sampleTask.dtd\",\"annotationFileName\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\"}";
        String extentTagJson = "[{\"tid\":\"N0\",\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"type\",\"valueset\":\"person:::place:::thing:::other\",\"defaultValue\":\"other\",\"required\":false,\"idRef\":false},\"tid\":\"N0\",\"value\":\"other\"},{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"comment\",\"valueset\":null,\"defaultValue\":\"default value\",\"required\":false,\"idRef\":false},\"tid\":\"N0\",\"value\":\"default value\"}],\"text\":\"Mrs Miller\",\"spans\":[{\"location\":1},{\"location\":2},{\"location\":3},{\"location\":4},{\"location\":5},{\"location\":6},{\"location\":7},{\"location\":8},{\"location\":9},{\"location\":10}]},{\"tid\":\"N1\",\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"type\",\"valueset\":\"person:::place:::thing:::other\",\"defaultValue\":\"other\",\"required\":false,\"idRef\":false},\"tid\":\"N1\",\"value\":\"other\"},{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"comment\",\"valueset\":null,\"defaultValue\":\"default value\",\"required\":false,\"idRef\":false},\"tid\":\"N1\",\"value\":\"default value\"}],\"text\":\"house\",\"spans\":[{\"location\":29},{\"location\":30},{\"location\":31},{\"location\":32},{\"location\":33}]},{\"tid\":\"N2\",\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"type\",\"valueset\":\"person:::place:::thing:::other\",\"defaultValue\":\"other\",\"required\":false,\"idRef\":false},\"tid\":\"N2\",\"value\":\"other\"},{\"attributeType\":{\"tagType\":{\"name\":\"NOUN\",\"prefix\":\"N\",\"link\":false,\"nonConsuming\":true},\"name\":\"comment\",\"valueset\":null,\"defaultValue\":\"default value\",\"required\":false,\"idRef\":false},\"tid\":\"N2\",\"value\":\"default value\"}],\"text\":\"\",\"spans\":[]},{\"tid\":\"V0\",\"tagType\":{\"name\":\"VERB\",\"prefix\":\"V\",\"link\":false,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"VERB\",\"prefix\":\"V\",\"link\":false,\"nonConsuming\":false},\"name\":\"aspect\",\"valueset\":\"simple:::progressive:::perfect:::perfect progressive\",\"defaultValue\":\"perfect progressive\",\"required\":false,\"idRef\":false},\"tid\":\"V0\",\"value\":\"perfect progressive\"}],\"text\":\"wants\",\"spans\":[{\"location\":12},{\"location\":13},{\"location\":14},{\"location\":15},{\"location\":16}]},{\"tid\":\"A0\",\"tagType\":{\"name\":\"ADJ_ADV\",\"prefix\":\"A\",\"link\":false,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[],\"text\":\"repainted\",\"spans\":[{\"location\":35},{\"location\":36},{\"location\":37},{\"location\":38},{\"location\":39},{\"location\":40},{\"location\":41},{\"location\":42},{\"location\":43}]},{\"tid\":\"A1\",\"tagType\":{\"name\":\"ADJ_ADV\",\"prefix\":\"A\",\"link\":false,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[],\"text\":\"entire\",\"spans\":[{\"location\":22},{\"location\":23},{\"location\":24},{\"location\":25},{\"location\":26},{\"location\":27}]}]";
        String linkTagJson = "[{\"tid\":\"AC1\",\"tagType\":{\"name\":\"ACTION\",\"prefix\":\"AC\",\"link\":true,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"ACTION\",\"prefix\":\"AC\",\"link\":true,\"nonConsuming\":false},\"name\":\"relationship\",\"valueset\":\"performs:::performed_by\",\"defaultValue\":\"\",\"idRef\":false,\"required\":false},\"tid\":\"AC1\",\"value\":\"performs\"}],\"arguments\":[{\"argumentType\":{\"tagType\":{\"name\":\"ACTION\",\"prefix\":\"AC\",\"link\":true,\"nonConsuming\":false},\"name\":\"from\",\"idRef\":true,\"required\":false}},{\"argumentType\":{\"tagType\":{\"name\":\"ACTION\",\"prefix\":\"AC\",\"link\":true,\"nonConsuming\":false},\"name\":\"to\",\"idRef\":true,\"required\":false}}]},{\"tid\":\"D1\",\"tagType\":{\"name\":\"DESCRIPTION\",\"prefix\":\"D\",\"link\":true,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"DESCRIPTION\",\"prefix\":\"D\",\"link\":true,\"nonConsuming\":false},\"name\":\"relationship\",\"valueset\":\"describes:::described_by\",\"defaultValue\":\"\",\"idRef\":false,\"required\":false},\"tid\":\"D1\",\"value\":\"described_by\"}],\"arguments\":[{\"argumentType\":{\"tagType\":{\"name\":\"DESCRIPTION\",\"prefix\":\"D\",\"link\":true,\"nonConsuming\":false},\"name\":\"arg0\",\"idRef\":true,\"required\":true}},{\"argumentType\":{\"tagType\":{\"name\":\"DESCRIPTION\",\"prefix\":\"D\",\"link\":true,\"nonConsuming\":false},\"name\":\"arg1\",\"idRef\":true,\"required\":false}},{\"argumentType\":{\"tagType\":{\"name\":\"DESCRIPTION\",\"prefix\":\"D\",\"link\":true,\"nonConsuming\":false},\"name\":\"arg2\",\"idRef\":true,\"required\":false}}]},{\"tid\":\"AR0\",\"tagType\":{\"name\":\"ARGUMENTS\",\"prefix\":\"AR\",\"link\":true,\"nonConsuming\":false},\"filename\":\"C:\\\\Users\\\\pc\\\\git\\\\mae-annotation\\\\samples\\\\miller.xml\",\"attributes\":[{\"attributeType\":{\"tagType\":{\"name\":\"ARGUMENTS\",\"prefix\":\"AR\",\"link\":true,\"nonConsuming\":false},\"name\":\"has_gap\",\"valueset\":\"yes:::no\",\"defaultValue\":\"\",\"idRef\":false,\"required\":false},\"tid\":\"AR0\",\"value\":\"no\"}],\"arguments\":[{\"argumentType\":{\"tagType\":{\"name\":\"ARGUMENTS\",\"prefix\":\"AR\",\"link\":true,\"nonConsuming\":false},\"name\":\"agent\",\"idRef\":true,\"required\":true}},{\"argumentType\":{\"tagType\":{\"name\":\"ARGUMENTS\",\"prefix\":\"AR\",\"link\":true,\"nonConsuming\":false},\"name\":\"patient\",\"idRef\":true,\"required\":true}},{\"argumentType\":{\"tagType\":{\"name\":\"ARGUMENTS\",\"prefix\":\"AR\",\"link\":true,\"nonConsuming\":false},\"name\":\"theme\",\"idRef\":true,\"required\":true}},{\"argumentType\":{\"tagType\":{\"name\":\"ARGUMENTS\",\"prefix\":\"AR\",\"link\":true,\"nonConsuming\":false},\"name\":\"predicate\",\"idRef\":true,\"required\":true}}]}]";
        Task task = mapper.readValue(taskJson, Task.class);
        Collection<ExtentTag> extentTags = deserializeJsonToClass(extentTagJson, ExtentTag.class);
        Collection<LinkTag> linkTags = deserializeJsonToClass(linkTagJson, LinkTag.class);
        linkTags.forEach(tag -> tag.setTask(task));
        extentTags.forEach(tag -> tag.setTask(task));
        task.setExtentTags(Sets.newHashSet(extentTags));
        task.setLinkTags(Sets.newHashSet(linkTags));
        Set<TagType> tagTypes = ServiceHelper.setTaskToTagTypes(task);
        ServiceHelper.setTagTypesToTags(linkTags, tagTypes);
    }
}
